# dubbo-movie-gateway

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/club/lightingsummer/movie/gateway/: GatewayApplication.java
gateway/src/main/java/club/lightingsummer/movie/gateway/aop/: ErrorTip.java  Tip.java
gateway/src/main/java/club/lightingsummer/movie/gateway/controller/: CinemaController.java  FilmController.java  OrderController.java  UserController.java
gateway/src/main/java/club/lightingsummer/movie/gateway/interceptor/: HostHolder.java  PassportInterceptor.java
gateway/src/main/java/club/lightingsummer/movie/gateway/util/: Setting.java  TokenBucket.java
gateway/src/main/java/club/lightingsummer/movie/gateway/vo/: CinemaFieldsResponseVO.java  FilmIndexVO.java  FilmRequestVO.java  ResponseVO.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/club/lightingsummer/movie/gateway/: GatewayApplicationTests.java
src/main/java/club/lightingsummer/movie/gateway/aop/: GlobalException.java  LogAspect.java
src/main/java/club/lightingsummer/movie/gateway/controller/: LoginController.java
src/main/java/club/lightingsummer/movie/gateway/interceptor/: WebConfig.java
src/main/java/club/lightingsummer/movie/gateway/vo/: CinemaConditionResponseVO.java  CinemaFieldResponseVO.java  FilmConditionVO.java
